@media screen and (min-width: 1200px) {
    .container {
        max-width: 1440px;
    }

    .team-list {
        display: flex;
        flex-direction: row;
    }

    .team-wrap {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-section {
        padding-top: 120px ;
        padding-bottom: 120px;
    }

    .webstudio-items {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .webstudio-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background: #F4F4FD;
        border-radius: 4px;
    }
    
    .hero-sub-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .paragraph-title{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        width: 264px;
        }

    .paragraph-title {
        font-weight: 400;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .webstudio-logo{
        margin-right: 120px;
    }

    .subscribe-wrap {
        margin-left: auto;
        margin-right: 0;
    }

    .footer-button {
        transform: translateY(100%);}

        .footer-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0;
        }

}
    
